<project name="AnujBank" default="test" basedir=".">
	<property name="nant.settings.currentframework" value="net-3.5"/>
    <description>
        Liquidity Management
    </description>
	<loadtasks assembly="Tools\nantcontrib-0.85\bin\NAnt.Contrib.Tasks.dll"/>    
	<target name="build">
		<msbuild project="AnujBank.sln" verbosity="Quiet">
			<arg value="/t:Clean" />
		</msbuild>
	
		<msbuild project="AnujBank.sln" verbosity="Quiet">
			<arg value="/t:Rebuild" />
		</msbuild>
	</target>

	<target name="test" depends="build">
		<nunit2>
			<formatter type="Plain" />
			<test assemblyname="TestAnujBank\bin\Debug\TestAnujBank.dll"/>
		</nunit2>
	</target>
	
	<target name="performancetest" depends="build">
		<nunit2>
			<formatter type="Plain" />
			<test assemblyname="PerformanceTest\bin\Debug\PerformanceTest.dll"/>
		</nunit2>
	</target>
</project>
